# ShipmentBookingSystem

./: .gitignore  Directory.Packages.props  ShipmentBookingSystem.slnx  docker-compose.yml
src/ShipmentBookingSystem.Api/: Dockerfile  KafkaEventWorkerHostedService.cs  Program.cs  ShipmentBookingSystem.Api.csproj  ShipmentBookingSystem.Api.http  WeatherForecast.cs  appsettings.json
src/ShipmentBookingSystem.Api/Controllers/: WeatherForecastController.cs
src/ShipmentBookingSystem.Api/Properties/: launchSettings.json
src/ShipmentBookingSystem.Application/: ApplicationInstaller.cs  Class1.cs  ShipmentBookingSystem.Application.csproj
src/ShipmentBookingSystem.Application/Handlers/: SaveShipmentResquestHandler.cs  ShipmentSummaryQueryHandler.cs
src/ShipmentBookingSystem.Application/Interfaces/: IOutboxRepository.cs  IOutboxService.cs  IShipmentRepository.cs  IUnitOfWork.cs
src/ShipmentBookingSystem.Application/Queries/: ShipmentSummaryQuery.cs
src/ShipmentBookingSystem.Application/Requests/: CreateShipmentRequest.cs  SaveShipmentRequest.cs
src/ShipmentBookingSystem.Application/Validators/: CreateShipmentValidator.cs  ShipmentItem.cs
src/ShipmentBookingSystem.Domain/: Class1.cs  DomainInstaller.cs  ShipmentBookingSystem.Domain.csproj
src/ShipmentBookingSystem.Domain/Entities/: Shipment.cs  ShipmentItem.cs
src/ShipmentBookingSystem.Domain/Events/: ShipmentCreatedEvent.cs
src/ShipmentBookingSystem.Domain/Models/: ProductSummary.cs  ShipmentSummary.cs
src/ShipmentBookingSystem.Infrastructure/: Class1.cs  InfrastructureInstaller.cs  ShipmentBookingSystem.Infrastructure.csproj  UnitOfWork.cs
src/ShipmentBookingSystem.Infrastructure/Abstraction/: IDatabaseInitializer.cs
src/ShipmentBookingSystem.Infrastructure/Database/: DatabaseInitializer.cs  IDatabaseInitializer.cs
src/ShipmentBookingSystem.Infrastructure/OutboxEvent/: OutboxEntity.cs  OutboxEvents.cs
src/ShipmentBookingSystem.Infrastructure/Repository/: ShipmentRepository.cs
src/ShipmentBookingSystem.Presentation/: Class1.cs  PresentationInstaller.cs  ShipmentBookingSystem.Presentation.csproj
src/ShipmentBookingSystem.Presentation/Endpoints/: ShipmentEndpoints.cs  ShipmentSummaryEndpoints.cs
tests/ShipmentBookingSystem.IntegrationTests/: ShipmentBookingSystem.IntegrationTests.csproj  UnitTest1.cs
