<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ShipmentBookingSystem.IntegrationTests/ShipmentBookingSystem.IntegrationTests.csproj" Id="d002631c-870d-4dd2-aa62-99f3f3a06e1c" />
  </Folder>
  <Project Path="src/ShipmentBookingSystem.Api/ShipmentBookingSystem.Api.csproj" />
  <Project Path="src/ShipmentBookingSystem.Application/ShipmentBookingSystem.Application.csproj" />
  <Project Path="src/ShipmentBookingSystem.Domain/ShipmentBookingSystem.Domain.csproj" />
  <Project Path="src/ShipmentBookingSystem.Infrastructure/ShipmentBookingSystem.Infrastructure.csproj" />
  <Project Path="src/ShipmentBookingSystem.Presentation/ShipmentBookingSystem.Presentation.csproj" />
</Solution>
