<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e22c684d-d9ac-483f-9372-0140de0c85ab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipmentBookingSystem.Presentation\ShipmentBookingSystem.Presentation.csproj" />
    <ProjectReference Include="..\ShipmentBookingSystem.Application\ShipmentBookingSystem.Application.csproj" />
    <ProjectReference Include="..\ShipmentBookingSystem.Domain\ShipmentBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\ShipmentBookingSystem.Infrastructure\ShipmentBookingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
